steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/my-k8-repo/container2',
           './app2']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/my-k8-repo/container2']

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'Selete Container2'
    args:
    - 'delete'
    - 'pod'
    - '-l'
    - 'app = container2'
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'Deploy Container2'
    args:
    - 'apply'
    - '-f'
    - './app2/container2-deployment.yaml'
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'


options:
  logging: CLOUD_LOGGING_ONLY


  